{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "strict": true
  },
  "include": ["src"]
}
